Cache Simulator CS 3853 Spring 2021 - Group #11

Trace File: Trace1.trc

***** Cache Input Parameters ***** 
Cache Size:                    1024KB
Block Size:                    64 bytes
Associativity:                 16 
Replacement Policy:            Random 

***** Cache Calculated Values *****

Total # Blocks:               16384
Tag Size:                     16 bits
Index Size:                   10 bits
Total # Rows:                 1024
Overhead Size:                34816 bytes
Implementation Memory Size:   1058.00 KB	(1083392 bytes)
Cost:                         $95.22

0x7c81eb33: 0001
0x7c81eb34: 0001
0x7c81eb35: 0003
0x78158e69: 0001
0x78158e6a: 0003
0x1763891: 0001
0x1763892: 0001
0x1763893: 0001
0x1763894: 0001
0x1763895: 0001
0x1763896: 0001
0x1763897: 0001
0x1763898: 0001
0x1763899: 0001
0x176389a: 0001
0x176389b: 0001
0x176389c: 0001
0x176389d: 0001
0x176389e: 0001
0x176389f: 0001
